([('main.exe',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('desktop_app\\ui\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\desktop_app\\ui\\__init__.py',
   'DATA'),
  ('desktop_app\\ui\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\desktop_app\\ui\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('desktop_app\\ui\\__pycache__\\main_window.cpython-312.pyc',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\desktop_app\\ui\\__pycache__\\main_window.cpython-312.pyc',
   'DATA'),
  ('desktop_app\\ui\\main_window.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\desktop_app\\ui\\main_window.py',
   'DATA'),
  ('vision_core\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\vision_core\\__init__.py',
   'DATA'),
  ('vision_core\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\vision_core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vision_core\\__pycache__\\cv2_apply.cpython-312.pyc',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\vision_core\\__pycache__\\cv2_apply.cpython-312.pyc',
   'DATA'),
  ('vision_core\\__pycache__\\myself_apply.cpython-312.pyc',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\vision_core\\__pycache__\\myself_apply.cpython-312.pyc',
   'DATA'),
  ('vision_core\\cv2_apply.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\vision_core\\cv2_apply.py',
   'DATA'),
  ('vision_core\\myself_apply.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\vision_core\\myself_apply.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'E:\\IUH\\Nam_3_2025-2026\\Hk1\\DIP\\Vision-Vibe\\build\\main\\base_library.zip',
   'DATA')],)
